
SPOTIFY_CLIENT_ID=19156d27e35940a489d07d0df64f3f66
SPOTIFY_CLIENT_SECRET=9435a6ded5ce4503bedca0689cead70a
SPOTIFY_BASE_URL = https://api.spotify.com/v1
GENRE_ENDPOINT = /recommendations/available-genre-seeds
CATEGORIES_ENDPOINT = /browse/categories

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = BhNeEpFHYyZMePeHLCmr+gxgisFuH+mIpyMICyM2814=